use std::{i8, i16, i32, i64, u8, u16, u32, u64, isize, usize, f32, f64};

use std::io::stdin;

fn main()
{
	println!("Hello World!");

	macro say_hello!();

	union

	let aux = 100;

	let (f_name, l_name) = ("Filipi", "Maciel");

	let mut idade: i32 = 20;
	println!("Eu tenho {} anos de idade", idade);

	let is_this_true: bool = true;
	let let_x: char = 'X';
	println!("It is {0} that {1} is {0}", is_this_true, let_x);

	println!("{:.2}", 1.234);

	println!("B: {:b} H: {:x} O: {:o}", 10, 10, 10);

	println!("{ten:>ws$}", ten=10, ws=5);

	println!("(4 ^ 6) = {}", 4i32.pow(6));

}