S' -> BLC

BLC -> fn main ( PAR ) { CD }
BLC -> ID ( PAR ) { CD }

CD -> INST
CD -> ''

PAR -> ID : TIPO PR
PAR -> ''
PR -> ''
PR -> , PAR

TIPO -> int
TIPO -> char
TIPO -> bool

INST -> E
E -> E opC T
opC -> <
opC -> <=
opC -> >
opC -> >=
opC -> <>
opC -> >
opC -> !=
opC -> ==
E -> T
T -> T opAum Y
opAum -> +
opAum -> -
T -> Y
Y -> Y opAdois X
opAdois -> *
opAdois -> /
opAdois -> %
opAdois -> ^
Y -> X
X -> X opL J
opL -> ||
opL -> &&
opL -> !
opL -> =
X -> J
J -> F
F -> ID
F -> NUM
F -> { E }
F -> ( E )
-------------------------

entrada 
fn main ( ID : int , ID : bool ) { ID + ID }


S' -> BLC

BLC -> fn main ( PAR ) { CD }
BLC -> ID ( PAR ) { CD }

CD -> INST
CD -> ''

PAR -> ID : TYPE PR
PAR -> ''
PR -> ''
PR -> , PAR

TYPE -> int
TYPE -> char
TYPE -> bool

INST -> 

-------------------------
S -> E $
E -> E opC T
opC -> <
opC -> <=
opC -> >
opC -> >=
opC -> <>
opC -> >
opC -> !=
opC -> ==
E -> T
T -> T opAum Y
opAum -> +
opAum -> -
T -> Y
Y -> Y opAdois X
opAdois -> *
opAdois -> /
opAdois -> %
opAdois -> ^
Y -> X
X -> X opL J
opL -> ||
opL -> &&
opL -> !
opL -> =
X -> J
J -> F
F -> ID
F -> NUM
F -> { E }
F -> ( E )




old

S' -> E
E -> E opA T
opA -> <
opA -> <=
opA -> >
opA -> >=
opA -> <>
opA -> >
opA -> !=
opA -> ==
E -> T
T -> T opB Y
opB -> +
opB -> -
opB -> ||
T -> Y
Y -> Y opC F
opC -> *
opC -> /
opC -> %
opC -> ^
opA -> &&
Y -> F
F -> ID
F -> ! F
F -> ( E )





old

S -> ID
ID -> ID + T
ID -> ID - T
ID -> T
T -> T * F
T -> T / F
T -> F
F -> ( ID )
F -> $
